[Application]
name=ClickPoints
version={{version}}
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=ClickPoints:main
extra_preamble=extra_preamble.py
icon=icons/ClickPoints.ico
console=true

[Python]
version=2.7.10
#version=3.5.1
#format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = numpy
    scipy
    sip
    sqlite3
    qtpy
    PyQt4
    qtawesome
    PIL
    qimage2ndarray
    peewee
    playhouse
    apsw
    pymysql
    natsort
    tifffile
    imageio
    psutil
    sortedcontainers
    matplotlib
    six
    dateutil
    pyparsing
    cv2
    skimage

    
# Other files and folders that should be installed
files = ConfigClickPoints_TEMPLATE.txt
    version.txt
    addons/
    icons/
    includes/
    modules/
    package/
    update/
    
[Build]
nsi_template=pyapp_clickpoints.nsi
installer_name=ClickPoints_v{{version2}}.exe